<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <p id="demo">js</p>

</head>
<body>
<script>
/*
const n1 = [12, 22, 55, 66, 78];
//const n2 = n1.map(X => [X,X*2]);
const n2 = [13,23,56,67,79];
const n3 = [...n1, ...n2];

document.getElementById("demo").innerHTML = n3;

//function myFunction(index , value, array)
//callback function below 
/*function myFunction(value)
{
    return value + 2;
}

const a1 = ['jan','feb','march','april'] ;
const a2 = ['may', 'june','july','aug'];
const a3= ['sept', 'oct','nov','dec'];
const abc = [...a1, ...a2, ...a3];

document.getElementById('demo').innerHTML = abc;*/

//document.getElementById('demo').innerHTML = Math.PI;
//document.getElementById('demo').innerHTML = Math.E;
//document.getElementById('demo').innerHTML = Math.SQRT2;
//document.getElementById('demo').innerHTML = Math.SQRT1_2;
//document.getElementById('demo').innerHTML = Math.log;
//document.getElementById('demo').innerHTML = Math.LOG2E;
//document.getElementById('demo').innerHTML = Math.LOG10E;
//document.getElementById('demo').innerHTML = Math.LN2;
//document.getElementById('demo').innerHTML = Math.LN10;
//document.getElementById('demo').innerHTML = Math.random();



    </script>
</body>
</html>